src/PerfOptionsUtility/InfoMessageWindow.xaml

<metro:MetroWindow
    x:Class="PerfOptionsUtility.InfoMessageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PerfOptionsUtility"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="INFO"
    Width="400"
    Height="135"
    Icon="./Resources/Icons/icon.png"
    KeyDown="OnKeyDownHandler"
    ResizeMode="NoResize"
    ShowMaxRestoreButton="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Margin="5px,5px,5px,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            <Label.Content>
                <AccessText Text="{Binding InfoMessage, Mode=TwoWay}" TextWrapping="Wrap" />
            </Label.Content>
        </Label>

        <Button
            Grid.Row="1"
            Width="75"
            Margin="5px,10px,5px,5px"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Button_Click"
            Content="Ok" />
    </Grid>
</metro:MetroWindow>
