src/PerfOptionsUtility/MainWindow.xaml

<metro:MetroWindow
    x:Class="PerfOptionsUtility.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="PERF OPTIONS UTILITY"
    Width="430"
    Height="130"
    MaxWidth="430"
    MaxHeight="130"
    Icon="./Resources/Icons/icon.png"
    KeyDown="OnKeyDownHandler"
    ResizeMode="CanMinimize"
    ShowMaxRestoreButton="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="160px" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35px" />
            <RowDefinition Height="60px" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="fileNameTextBox"
            Grid.Column="0"
            Width="260px"
            Height="25px"
            Margin="5px,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            metro:TextBoxHelper.Watermark="Enter .exe file name (e.g., *.exe)"
            MaxLength="255" />

        <ComboBox
            x:Name="perfOptionsComboBox"
            Grid.Column="1"
            Width="150px"
            Height="25px"
            Margin="0,0,5px,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="50px"
            Margin="5px"
            VerticalAlignment="Bottom"
            Click="Button_Click"
            Content="Generate .reg file" />
    </Grid>
</metro:MetroWindow>
