src/PerfOptionsManager/MainWindow.xaml

<metro:MetroWindow x:Class="PerfOptionsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="PERF OPTIONS MANAGER" Height="130" Width="430"
        ResizeMode="CanMinimize" KeyDown="OnKeyDownHandler"
        Icon="./Resources/Icon/icon.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="160px"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="60px"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" 
                 Height="25px"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" 
                 Margin="5px 0 0 0"
                 metro:TextBoxHelper.Watermark="Enter file name"
                 Width="260px"
                 x:Name="fileNameTextBox"/>

        <ComboBox Grid.Column="1" 
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Center" 
                  Width="150px" Height="25px"
                  Margin="0 0 5px 0"
                  x:Name="perfOptionsComboBox"/>


        <Button Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Grid.Row="1"
                Margin="5px"
                Height="50px"
                Content="Generate .reg file"
                VerticalAlignment="Bottom" Click="Button_Click"/>
    </Grid>
</metro:MetroWindow>
